/* Load this script using conditional IE comments if you need to support IE 7 and IE 6. */

window.onload = function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'icomoon\'">' + entity + '</span>' + html;
	}
	var icons = {
			'ico-film' : '&#xe028;',
			'ico-camera' : '&#xe029;',
			'ico-dice' : '&#xe000;',
			'ico-pacman' : '&#xe001;',
			'ico-spades' : '&#xe002;',
			'ico-clubs' : '&#xe003;',
			'ico-diamonds' : '&#xe004;',
			'ico-pawn' : '&#xe005;',
			'ico-bullhorn' : '&#xe006;',
			'ico-connection' : '&#xe007;',
			'ico-podcast' : '&#xe008;',
			'ico-feed' : '&#xe009;',
			'ico-book' : '&#xe00a;',
			'ico-books' : '&#xe00b;',
			'ico-library' : '&#xe00c;',
			'ico-file' : '&#xe00d;',
			'ico-profile' : '&#xe00e;',
			'ico-file-2' : '&#xe00f;',
			'ico-file-3' : '&#xe010;',
			'ico-file-4' : '&#xe011;',
			'ico-copy' : '&#xe012;',
			'ico-copy-2' : '&#xe013;',
			'ico-copy-3' : '&#xe014;',
			'ico-paste' : '&#xe02a;',
			'ico-paste-2' : '&#xe02b;',
			'ico-paste-3' : '&#xe02c;',
			'ico-stack' : '&#xe02d;',
			'ico-folder' : '&#xe02e;',
			'ico-folder-open' : '&#xe02f;',
			'ico-tag' : '&#xe030;',
			'ico-tags' : '&#xe031;',
			'ico-barcode' : '&#xe032;',
			'ico-qrcode' : '&#xe033;',
			'ico-ticket' : '&#xe034;',
			'ico-cart' : '&#xe035;',
			'ico-cart-2' : '&#xe036;',
			'ico-cart-3' : '&#xe037;',
			'ico-coin' : '&#xe038;',
			'ico-credit' : '&#xe039;',
			'ico-calculate' : '&#xe03a;',
			'ico-support' : '&#xe03b;',
			'ico-phone' : '&#xe03c;',
			'ico-phone-hang-up' : '&#xe03d;',
			'ico-address-book' : '&#xe03e;',
			'ico-notebook' : '&#xe03f;',
			'ico-envelop' : '&#xe040;',
			'ico-pushpin' : '&#xe041;',
			'ico-location' : '&#xe042;',
			'ico-location-2' : '&#xe043;',
			'ico-compass' : '&#xe044;',
			'ico-map' : '&#xe046;',
			'ico-history' : '&#xe047;',
			'ico-clock' : '&#xe048;',
			'ico-clock-2' : '&#xe049;',
			'ico-alarm' : '&#xe04a;',
			'ico-alarm-2' : '&#xe04b;',
			'ico-bell' : '&#xe04c;',
			'ico-stopwatch' : '&#xe04d;',
			'ico-calendar' : '&#xe04e;',
			'ico-calendar-2' : '&#xe04f;',
			'ico-print' : '&#xe050;',
			'ico-keyboard' : '&#xe051;',
			'ico-screen' : '&#xe052;',
			'ico-laptop' : '&#xe053;',
			'ico-mobile' : '&#xe054;',
			'ico-mobile-2' : '&#xe055;',
			'ico-tablet' : '&#xe056;',
			'ico-tv' : '&#xe057;',
			'ico-cabinet' : '&#xe058;',
			'ico-drawer' : '&#xe059;',
			'ico-drawer-2' : '&#xe05a;',
			'ico-drawer-3' : '&#xe05b;',
			'ico-box-add' : '&#xe05c;',
			'ico-box-remove' : '&#xe05d;',
			'ico-download' : '&#xe05e;',
			'ico-upload' : '&#xe05f;',
			'ico-disk' : '&#xe060;',
			'ico-storage' : '&#xe061;',
			'ico-undo' : '&#xe062;',
			'ico-redo' : '&#xe063;',
			'ico-flip' : '&#xe064;',
			'ico-flip-2' : '&#xe065;',
			'ico-undo-2' : '&#xe066;',
			'ico-redo-2' : '&#xe067;',
			'ico-forward' : '&#xe068;',
			'ico-reply' : '&#xe069;',
			'ico-bubble' : '&#xe06a;',
			'ico-bubbles' : '&#xe06b;',
			'ico-bubbles-2' : '&#xe06c;',
			'ico-bubble-2' : '&#xe06d;',
			'ico-bubbles-3' : '&#xe06e;',
			'ico-bubbles-4' : '&#xe06f;',
			'ico-user' : '&#xe070;',
			'ico-users' : '&#xe071;',
			'ico-user-2' : '&#xe072;',
			'ico-users-2' : '&#xe073;',
			'ico-user-3' : '&#xe074;',
			'ico-user-4' : '&#xe075;',
			'ico-quotes-left' : '&#xe076;',
			'ico-busy' : '&#xe077;',
			'ico-spinner' : '&#xe078;',
			'ico-spinner-2' : '&#xe079;',
			'ico-spinner-3' : '&#xe07a;',
			'ico-spinner-4' : '&#xe07b;',
			'ico-spinner-5' : '&#xe07c;',
			'ico-spinner-6' : '&#xe07d;',
			'ico-binoculars' : '&#xe07e;',
			'ico-search' : '&#xe07f;',
			'ico-zoom-in' : '&#xe080;',
			'ico-zoom-out' : '&#xe081;',
			'ico-expand' : '&#xe082;',
			'ico-contract' : '&#xe083;',
			'ico-expand-2' : '&#xe084;',
			'ico-contract-2' : '&#xe085;',
			'ico-key' : '&#xe086;',
			'ico-key-2' : '&#xe087;',
			'ico-lock' : '&#xe088;',
			'ico-lock-2' : '&#xe089;',
			'ico-unlocked' : '&#xe08a;',
			'ico-wrench' : '&#xe08b;',
			'ico-settings' : '&#xe08c;',
			'ico-equalizer' : '&#xe08d;',
			'ico-cog' : '&#xe08e;',
			'ico-cogs' : '&#xe08f;',
			'ico-cog-2' : '&#xe090;',
			'ico-hammer' : '&#xe091;',
			'ico-wand' : '&#xe092;',
			'ico-aid' : '&#xe093;',
			'ico-bug' : '&#xe094;',
			'ico-pie' : '&#xe095;',
			'ico-stats' : '&#xe096;',
			'ico-bars' : '&#xe097;',
			'ico-bars-2' : '&#xe098;',
			'ico-gift' : '&#xe099;',
			'ico-trophy' : '&#xe09a;',
			'ico-glass' : '&#xe09b;',
			'ico-mug' : '&#xe09c;',
			'ico-food' : '&#xe09d;',
			'ico-leaf' : '&#xe09e;',
			'ico-rocket' : '&#xe09f;',
			'ico-meter' : '&#xe0a0;',
			'ico-meter2' : '&#xe0a1;',
			'ico-dashboard' : '&#xe0a2;',
			'ico-hammer-2' : '&#xe0a3;',
			'ico-fire' : '&#xe0a4;',
			'ico-lab' : '&#xe0a5;',
			'ico-magnet' : '&#xe0a6;',
			'ico-remove' : '&#xe0a7;',
			'ico-remove-2' : '&#xe0a8;',
			'ico-briefcase' : '&#xe0a9;',
			'ico-airplane' : '&#xe0aa;',
			'ico-truck' : '&#xe0ab;',
			'ico-road' : '&#xe0ac;',
			'ico-accessibility' : '&#xe0ad;',
			'ico-target' : '&#xe0ae;',
			'ico-shield' : '&#xe0af;',
			'ico-lightning' : '&#xe0b0;',
			'ico-switch' : '&#xe0b1;',
			'ico-power-cord' : '&#xe0b2;',
			'ico-signup' : '&#xe0b3;',
			'ico-list' : '&#xe0b4;',
			'ico-list-2' : '&#xe0b5;',
			'ico-numbered-list' : '&#xe0b6;',
			'ico-menu' : '&#xe0b7;',
			'ico-menu-2' : '&#xe0b8;',
			'ico-tree' : '&#xe0b9;',
			'ico-cloud' : '&#xe0ba;',
			'ico-cloud-download' : '&#xe0bb;',
			'ico-cloud-upload' : '&#xe0bc;',
			'ico-download-2' : '&#xe0bd;',
			'ico-upload-2' : '&#xe0be;',
			'ico-download-3' : '&#xe0bf;',
			'ico-upload-3' : '&#xe0c0;',
			'ico-globe' : '&#xe0c1;',
			'ico-earth' : '&#xe0c2;',
			'ico-link' : '&#xe0c3;',
			'ico-flag' : '&#xe0c4;',
			'ico-attachment' : '&#xe0c5;',
			'ico-eye' : '&#xe0c6;',
			'ico-eye-blocked' : '&#xe0c7;',
			'ico-eye-2' : '&#xe0c8;',
			'ico-bookmark' : '&#xe0c9;',
			'ico-bookmarks' : '&#xe0ca;',
			'ico-brightness-medium' : '&#xe0cb;',
			'ico-brightness-contrast' : '&#xe0cc;',
			'ico-contrast' : '&#xe0cd;',
			'ico-star' : '&#xe0ce;',
			'ico-star-2' : '&#xe0cf;',
			'ico-star-3' : '&#xe0d0;',
			'ico-heart' : '&#xe0d1;',
			'ico-heart-2' : '&#xe0d2;',
			'ico-heart-broken' : '&#xe0d3;',
			'ico-thumbs-up' : '&#xe0d4;',
			'ico-thumbs-up-2' : '&#xe0d5;',
			'ico-happy' : '&#xe0d6;',
			'ico-happy-2' : '&#xe0d7;',
			'ico-smiley' : '&#xe0d8;',
			'ico-smiley-2' : '&#xe0d9;',
			'ico-tongue' : '&#xe0da;',
			'ico-tongue-2' : '&#xe0db;',
			'ico-sad' : '&#xe0dc;',
			'ico-sad-2' : '&#xe0dd;',
			'ico-wink' : '&#xe0de;',
			'ico-wink-2' : '&#xe0df;',
			'ico-grin' : '&#xe0e0;',
			'ico-grin-2' : '&#xe0e1;',
			'ico-cool' : '&#xe0e2;',
			'ico-cool-2' : '&#xe0e3;',
			'ico-angry' : '&#xe0e4;',
			'ico-angry-2' : '&#xe0e5;',
			'ico-evil' : '&#xe0e6;',
			'ico-evil-2' : '&#xe0e7;',
			'ico-shocked' : '&#xe0e8;',
			'ico-shocked-2' : '&#xe0e9;',
			'ico-confused' : '&#xe0ea;',
			'ico-confused-2' : '&#xe0eb;',
			'ico-neutral' : '&#xe0ec;',
			'ico-neutral-2' : '&#xe0ed;',
			'ico-wondering' : '&#xe0ee;',
			'ico-wondering-2' : '&#xe0ef;',
			'ico-point-up' : '&#xe0f0;',
			'ico-point-right' : '&#xe0f1;',
			'ico-point-down' : '&#xe0f2;',
			'ico-point-left' : '&#xe0f3;',
			'ico-warning' : '&#xe0f4;',
			'ico-notification' : '&#xe0f5;',
			'ico-question' : '&#xe0f6;',
			'ico-info' : '&#xe0f7;',
			'ico-info-2' : '&#xe0f8;',
			'ico-blocked' : '&#xe0f9;',
			'ico-cancel-circle' : '&#xe0fa;',
			'ico-checkmark-circle' : '&#xe0fb;',
			'ico-spam' : '&#xe0fc;',
			'ico-close' : '&#xe0fd;',
			'ico-checkmark' : '&#xe0fe;',
			'ico-checkmark-2' : '&#xe0ff;',
			'ico-spell-check' : '&#xe100;',
			'ico-minus' : '&#xe101;',
			'ico-plus' : '&#xe102;',
			'ico-enter' : '&#xe103;',
			'ico-exit' : '&#xe104;',
			'ico-play' : '&#xe105;',
			'ico-pause' : '&#xe106;',
			'ico-stop' : '&#xe107;',
			'ico-backward' : '&#xe108;',
			'ico-forward-2' : '&#xe109;',
			'ico-play-2' : '&#xe10a;',
			'ico-pause-2' : '&#xe10b;',
			'ico-stop-2' : '&#xe10c;',
			'ico-forward-3' : '&#xe10e;',
			'ico-first' : '&#xe10f;',
			'ico-last' : '&#xe110;',
			'ico-previous' : '&#xe111;',
			'ico-next' : '&#xe112;',
			'ico-eject' : '&#xe113;',
			'ico-volume-high' : '&#xe114;',
			'ico-volume-medium' : '&#xe115;',
			'ico-volume-low' : '&#xe116;',
			'ico-volume-mute' : '&#xe117;',
			'ico-volume-mute-2' : '&#xe118;',
			'ico-volume-increase' : '&#xe119;',
			'ico-volume-decrease' : '&#xe11a;',
			'ico-arrow-left' : '&#xe11b;',
			'ico-arrow-up-left' : '&#xe11c;',
			'ico-arrow-up' : '&#xe11d;',
			'ico-arrow-up-right' : '&#xe11e;',
			'ico-arrow-right' : '&#xe11f;',
			'ico-arrow-down-right' : '&#xe120;',
			'ico-arrow-down' : '&#xe121;',
			'ico-arrow-down-left' : '&#xe122;',
			'ico-arrow-left-2' : '&#xe123;',
			'ico-arrow-up-left-2' : '&#xe124;',
			'ico-radio-checked' : '&#xe125;',
			'ico-radio-unchecked' : '&#xe126;',
			'ico-crop' : '&#xe127;',
			'ico-scissors' : '&#xe128;',
			'ico-filter' : '&#xe129;',
			'ico-filter-2' : '&#xe12a;',
			'ico-font' : '&#xe12b;',
			'ico-text-height' : '&#xe12c;',
			'ico-text-width' : '&#xe12d;',
			'ico-bold' : '&#xe12e;',
			'ico-paragraph-left' : '&#xe12f;',
			'ico-paragraph-center' : '&#xe130;',
			'ico-paragraph-right' : '&#xe131;',
			'ico-paragraph-justify' : '&#xe132;',
			'ico-paragraph-left-2' : '&#xe133;',
			'ico-paragraph-center-2' : '&#xe134;',
			'ico-paragraph-right-2' : '&#xe135;',
			'ico-paragraph-justify-2' : '&#xe136;',
			'ico-indent-increase' : '&#xe137;',
			'ico-indent-decrease' : '&#xe138;',
			'ico-google-plus' : '&#xe139;',
			'ico-google-plus-2' : '&#xe13a;',
			'ico-google-plus-3' : '&#xe13b;',
			'ico-google-drive' : '&#xe13c;',
			'ico-facebook' : '&#xe13d;',
			'ico-facebook-2' : '&#xe13e;',
			'ico-facebook-3' : '&#xe13f;',
			'ico-instagram' : '&#xe140;',
			'ico-twitter' : '&#xe141;',
			'ico-twitter-2' : '&#xe142;',
			'ico-flickr' : '&#xe143;',
			'ico-flickr-2' : '&#xe144;',
			'ico-flickr-3' : '&#xe145;',
			'ico-picassa' : '&#xe146;',
			'ico-picassa-2' : '&#xe147;',
			'ico-dribbble' : '&#xe148;',
			'ico-dribbble-2' : '&#xe149;',
			'ico-dribbble-3' : '&#xe14a;',
			'ico-forrst' : '&#xe14b;',
			'ico-forrst-2' : '&#xe14c;',
			'ico-joomla' : '&#xe14d;',
			'ico-blogger' : '&#xe14e;',
			'ico-blogger-2' : '&#xe14f;',
			'ico-tumblr' : '&#xe150;',
			'ico-tumblr-2' : '&#xe151;',
			'ico-yahoo' : '&#xe152;',
			'ico-tux' : '&#xe153;',
			'ico-apple' : '&#xe154;',
			'ico-finder' : '&#xe155;',
			'ico-android' : '&#xe156;',
			'ico-stumbleupon' : '&#xe157;',
			'ico-stackoverflow' : '&#xe158;',
			'ico-pinterest' : '&#xe159;',
			'ico-pinterest-2' : '&#xe15a;',
			'ico-xing' : '&#xe15b;',
			'ico-xing-2' : '&#xe15c;',
			'ico-flattr' : '&#xe15d;',
			'ico-foursquare' : '&#xe15e;',
			'ico-foursquare-2' : '&#xe15f;',
			'ico-paypal' : '&#xe160;',
			'ico-file-css' : '&#xe161;',
			'ico-html5' : '&#xe162;',
			'ico-html5-2' : '&#xe163;',
			'ico-css3' : '&#xe164;',
			'ico-chrome' : '&#xe165;',
			'ico-firefox' : '&#xe166;',
			'ico-IE' : '&#xe167;',
			'ico-opera' : '&#xe168;',
			'ico-safari' : '&#xe169;',
			'ico-IcoMoon' : '&#xe16a;',
			'ico-loop' : '&#xe16b;',
			'ico-loop-2' : '&#xe16c;',
			'ico-loop-3' : '&#xe16d;',
			'ico-shuffle' : '&#xe16e;',
			'ico-arrow-up-left-3' : '&#xe16f;',
			'ico-arrow-up-2' : '&#xe170;',
			'ico-arrow-up-right-2' : '&#xe171;',
			'ico-arrow-right-2' : '&#xe172;',
			'ico-arrow-down-right-2' : '&#xe173;',
			'ico-arrow-down-2' : '&#xe174;',
			'ico-arrow-down-left-2' : '&#xe175;',
			'ico-arrow-up-3' : '&#xe176;',
			'ico-arrow-up-right-3' : '&#xe177;',
			'ico-arrow-right-3' : '&#xe178;',
			'ico-arrow-down-right-3' : '&#xe179;',
			'ico-arrow-down-3' : '&#xe17a;',
			'ico-arrow-down-left-3' : '&#xe17b;',
			'ico-arrow-left-3' : '&#xe17c;',
			'ico-tab' : '&#xe17d;',
			'ico-checkbox-checked' : '&#xe17e;',
			'ico-checkbox-unchecked' : '&#xe17f;',
			'ico-checkbox-partial' : '&#xe180;',
			'ico-underline' : '&#xe181;',
			'ico-italic' : '&#xe182;',
			'ico-strikethrough' : '&#xe183;',
			'ico-omega' : '&#xe184;',
			'ico-sigma' : '&#xe185;',
			'ico-table' : '&#xe186;',
			'ico-table-2' : '&#xe187;',
			'ico-insert-template' : '&#xe188;',
			'ico-pilcrow' : '&#xe189;',
			'ico-left-to-right' : '&#xe18a;',
			'ico-right-to-left' : '&#xe18b;',
			'ico-new-tab' : '&#xe18c;',
			'ico-embed' : '&#xe18d;',
			'ico-code' : '&#xe18e;',
			'ico-console' : '&#xe18f;',
			'ico-share' : '&#xe190;',
			'ico-mail' : '&#xe191;',
			'ico-mail-2' : '&#xe192;',
			'ico-mail-3' : '&#xe193;',
			'ico-mail-4' : '&#xe194;',
			'ico-google' : '&#xe195;',
			'ico-google-plus-4' : '&#xe196;',
			'ico-twitter-3' : '&#xe197;',
			'ico-feed-2' : '&#xe198;',
			'ico-feed-3' : '&#xe199;',
			'ico-feed-4' : '&#xe19a;',
			'ico-youtube' : '&#xe19b;',
			'ico-youtube-2' : '&#xe19c;',
			'ico-vimeo' : '&#xe19d;',
			'ico-vimeo2' : '&#xe19e;',
			'ico-vimeo-2' : '&#xe19f;',
			'ico-lanyrd' : '&#xe1a0;',
			'ico-flickr-4' : '&#xe1a1;',
			'ico-deviantart' : '&#xe1a2;',
			'ico-deviantart-2' : '&#xe1a3;',
			'ico-steam' : '&#xe1a4;',
			'ico-steam-2' : '&#xe1a5;',
			'ico-github' : '&#xe1a6;',
			'ico-github-2' : '&#xe1a7;',
			'ico-github-3' : '&#xe1a8;',
			'ico-github-4' : '&#xe1a9;',
			'ico-github-5' : '&#xe1aa;',
			'ico-wordpress' : '&#xe1ab;',
			'ico-wordpress-2' : '&#xe1ac;',
			'ico-windows' : '&#xe1ad;',
			'ico-windows8' : '&#xe1ae;',
			'ico-soundcloud' : '&#xe1af;',
			'ico-soundcloud-2' : '&#xe1b0;',
			'ico-skype' : '&#xe1b1;',
			'ico-reddit' : '&#xe1b2;',
			'ico-linkedin' : '&#xe1b3;',
			'ico-lastfm' : '&#xe1b4;',
			'ico-lastfm-2' : '&#xe1b5;',
			'ico-delicious' : '&#xe1b6;',
			'ico-stumbleupon-2' : '&#xe1b7;',
			'ico-paypal-2' : '&#xe1b8;',
			'ico-paypal-3' : '&#xe1b9;',
			'ico-yelp' : '&#xe1ba;',
			'ico-libreoffice' : '&#xe1bb;',
			'ico-file-pdf' : '&#xe1bc;',
			'ico-file-openoffice' : '&#xe1bd;',
			'ico-file-word' : '&#xe1be;',
			'ico-file-excel' : '&#xe1bf;',
			'ico-file-zip' : '&#xe1c0;',
			'ico-file-powerpoint' : '&#xe1c1;',
			'ico-file-xml' : '&#xe1c2;',
			'ico-home' : '&#xe015;',
			'ico-home-2' : '&#xe016;',
			'ico-home-3' : '&#xe017;',
			'ico-office' : '&#xe018;',
			'ico-newspaper' : '&#xe019;',
			'ico-pencil' : '&#xe01a;',
			'ico-pencil-2' : '&#xe01b;',
			'ico-quill' : '&#xe01c;',
			'ico-pen' : '&#xe01d;',
			'ico-blog' : '&#xe01e;',
			'ico-droplet' : '&#xe01f;',
			'ico-paint-format' : '&#xe020;',
			'ico-image' : '&#xe021;',
			'ico-image-2' : '&#xe022;',
			'ico-images' : '&#xe023;',
			'ico-camera-2' : '&#xe024;',
			'ico-music' : '&#xe025;',
			'ico-headphones' : '&#xe026;',
			'ico-play-3' : '&#xe027;',
			'ico-backward-2' : '&#xe10d;',
			'ico-map-2' : '&#xe045;',
			'ico-arrow-left-4' : '&#xe1c3;',
			'ico-arrow-down-4' : '&#xe1c4;',
			'ico-arrow-up-4' : '&#xe1c5;',
			'ico-untitled' : '&#xe1c6;',
			'ico-arrow-down-5' : '&#xe1c7;',
			'ico-arrow-up-5' : '&#xe1c8;',
			'ico-arrow-right-4' : '&#xe1c9;',
			'ico-arrow-left-5' : '&#xe1ca;',
			'ico-arrow-down-6' : '&#xe1cb;',
			'ico-arrow-up-6' : '&#xe1cc;',
			'ico-arrow-right-5' : '&#xe1cd;',
			'ico-arrow-left-6' : '&#xe1ce;',
			'ico-record' : '&#xe1cf;'
		},
		els = document.getElementsByTagName('*'),
		i, attr, html, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		attr = el.getAttribute('data-icon');
		if (attr) {
			addIcon(el, attr);
		}
		c = el.className;
		c = c.match(/ico-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
};